.listings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
}

.listing {
  padding: 1rem;
  border-bottom: 8px solid #ffeeee;
  background: hsl(0, 0%, 98%);
  text-decoration: none;
  color: rgb(18, 18, 18);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.title {
  font-size: 1.2rem;
}

.price {
  font-size: 1.4rem;
  font-weight: 700;
  text-align: right;
  margin-top: auto;
}

.type span,
.condition span {
  font-weight: 700;
}

.profile {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-inline: 3rem;
  width: 100%;
  max-width: 500px;
  margin-bottom: 2rem;
}

.form-group label {
  flex: 1;
}

.form-group input {
  padding: 0.5em 1em;
  border-radius: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.empty {
  text-align: center;
}
